<?xml version="1.0"?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
			<physics type="ode">
				<gravity xyz="0 0 -9.8"/>
				<ode>
					<solver type="quick" dt="0.0001" iters="10" sor="1.3"/>
					<constraints cfm="0.0" erp="0.1" contact_max_correcting_vel="10.0" contact_surface_layer="0.001"/>
				</ode>
			</physics>
			<friction>
                <ode>
                  <mu>1000.0</mu>
                  <mu2>1000.0</mu2>
                  <kp>10000.0</kp>
                  <kd>100.0</kd>
                </ode>
            </friction>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>
		
	</world>
</sdf>
